module rae.examples.HelloWorld

class Tester
{
public:
	func ()logMe()
	{
		log_s("Hello ")
	}
	
	int data = 2
}


class HelloWorld
{
public:

	func ()new()
	{
	}
	
	func ()free()
	{
	}
	
	public func
	()sayHello()
	{
		tester.logMe
		log("World!")
		
		log("tester_opt: ")
		//NOT YET: tester_opt?.logMe()
		tester_opt.logMe()		
	}
	
	func (int result) count (int param1, ref Tester param2) public
	{
		return(param1 + param2.data)
	}
	
	int num = 5
	protected long anotherNumber = 42
	float afloat = 248.52

	val Tester tester

	opt Tester tester_opt
}

func
(int) main (string[] args)
{
	val HelloWorld hello; //semicolons are allowed, but not required.
	
	//NOT YET: link Tester tester_lnk = hello.tester

	hello.sayHello()
	
	log_s("5 + 2 = ")
	
	//the following line will not run if tester_lnk is null.
	//NOT YET: log(hello.count(int param1: hello.num, ref Tester param2: tester_lnk?))
	
	//NOT_YET: log(hello.count( hello.num, hello.tester ))

	hello.tester.data = 3

	return(0)
}

