module rae.examples.HelloWorld

class Tester
{
public:
	func ()logMe()
	{
		log_s("Hello ")
	}
	
	int data = 2
}


class HelloWorld
{
public:

	func ()new()
	{
	}
	
	func ()free()
	{
		//free tester_opt
	}
	
	public func
	()sayHello()
	{
		tester.logMe
		log("World!")
		log("tester_opt: ")
		//NOT YET: tester_opt?.logMe()
		tester_opt.logMe()		
	}
	
	func (int result) count (int param1, ref Tester param2) public
	{
		return(param1 + param2.data)
	}
	
	int num = 5
	protected long anotherNumber = 42
	float afloat = 248.52

	//REMOVE FROM HELLO

	func (val Tester)testerVal()
	{
		return(tester)
	}

	func (link Tester)testerLink()
	{
		return(tester_opt)
	}

	/*func (val Tester)testerVal2()
	{
		return(tester_opt)
	}*/

	//REMOVE

	val Tester tester

	opt Tester tester_opt //= new Tester 
}

func
(int) main (string[] args)
{
	val HelloWorld hello; //semicolons are allowed, but not required.
	
	//Rae does not use = for pointing to an object. Instead use -> to point.
	link Tester tester_lnk2 -> hello.tester_opt
	link Tester tester_lnk -> hello.tester
	//Should give us: Tester* tester_lnk = &hello.tester;

	link Tester tester_lnk3 -> hello.testerLink
	//ERROR: can't point to with a value type: val Tester tester_val4 -> hello.testerVal
	val Tester tester_val4 = hello.testerVal
	//A link to a return value is not allowed, because val as return type is temporary:
	//link Tester tester_lnk5 -> hello.testerVal
	log_s("link to a return value: tester_val4: ")
	tester_val4.logMe

	//val Tester tester_val5 -> hello.testerVal2

	hello.sayHello()
	
	log_s("5 + 2 = ")
	
	//the following line will not run if tester_lnk is null.
	//NOT YET: log(hello.count(int param1: hello.num, ref Tester param2: tester_lnk?))
	
	//NOT_YET: log(hello.count( hello.num, hello.tester ))

	hello.tester.data = 3

	return(0)
}

